{
  "name": "mernstackapp",
  "version": "1.0.0",
  "description": "Real-time Chat Application with MERN Stack",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run start --prefix backend",
    "build": "npm install && npm install --prefix backend --include=dev && npm install --prefix frontend --include=dev && cd frontend && npx vite build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
